/*
 * libnxch - helper for NXC
 * @authors Luna Mendes
*/

#define E	2.718281828459045235360287471352662498L
#define PI	3.141592653589793238462643383279502884L

typedef u8 unsigned char;
typedef s8 char;
typedef u16 unsigned int;
typedef s16 int;
typedef u32 unsigned long;
typedef s32 long;

#define DRW_NORMAL = DRAW_OPT_NORMAL
#define DRW_CLEAR = DRAW_OPT_CLEAR_WHOLE_SCREEN;

int CenterText(const string text){
	int len = StrLen(text);
	len = (len * 5);
	len = (100 - len);
	len = (len / 2);
	len = (len - 5);
	return len;
}

char CenterTextOut(int y, string text, unsigned long options = DRAW_OPT_NORMAL){
	int len = CenterText(text);
	return TextOut(len, y, text, options);
}

void write_text(int x, int y, string text, bool clear = false)
{
	DrawTextType dt;
	dt.Location.X = x;
	dt.Location.Y = y;
	dt.Text = text;
	if(clear){
		dt.Options = DRAW_OPT_NORMAL;
	}else{
		dt.Options = DRAW_OPT_CLEAR_WHOLE_SCREEN; //clear before appear
	}
	SysDrawText(dt);
}

void assert(int expression){
	if(expression){
		return;
	}else{
		while(true){
			CenterTextOut(LCD_LINE1, "sdlib");
			CenterTextOut(LCD_LINE2, "ASSERT_ERROR");
		}
	}
}


int abs(int x){
	if(x < 0){
		return -x;
	}else{
		return x;
	}
}

int floor(float x){
	return (int)x;
}

int ceil(float x){
	int a = (int)x;
	if(a == x){
		return a;
	}else{
		return a+1;
	}
}

int gcd(int a, int b){
	int c;
	while(b){
		c = a%b;
		a = b;
		b = c;
	}
	return a;
}

int lcm(int a, int b){
	return a/gcd(a, b) * b;
}

int factorial(int n){
	if((n == 0) || (n == 1)){
		return 1;
	}
	return n * factorial(n-1);
}

char init_sensor_temp(int port, byte config){
	return ConfigureTemperatureSensor(port, config);
}

char init_sensor(int sensor_type, int port, byte config){
	if(sensor_type == SENSOR_TEMP){
		return ConfigureTemperatureSensor(port, config);
	}
}

void *get_sensor(int sensor_type, int port){
	if(sensor_type == SENSOR_TEMP){
		return SensorTemperature(port);
	}
}
